{
  "name": "qx-contrib-dialog",
  "version": "1.4.0",
  "description": "see http://cboulanger.github.io/qx-contrib-Dialog/",
  "devDependencies": {
    "testcafe": "^0.20.5"
  },
  "scripts": {
    "test": "npx testcafe chrome,firefox tests/testcafe.js  --app-init-delay 10000",
    "test-macos" : "npx testcafe safari,chrome:headless,firefox:headless tests/testcafe.js  --app-init-delay 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cboulanger/qx-contrib-Dialog.git"
  },
  "author": "Christian Boulanger (info@bibliograph.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cboulanger/qx-contrib-Dialog/issues"
  },
  "homepage": "https://github.com/cboulanger/qx-contrib-Dialog#readme"
}
